# api-core: build from monorepo root (Option A)
# Build: docker build -f docker/Dockerfile.api-core -t ghcr.io/everbloom/api-core:latest .
# Context must be repo root (.)

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10 --activate

# Copy root workspace and app
COPY package.json pnpm-workspace.yaml turbo.json ./
COPY pnpm-lock.yaml* ./
COPY apps/api-core ./apps/api-core

# Install and build (lockfile at root preferred; fallback generates in image)
RUN set -e; \
  if [ -f pnpm-lock.yaml ]; then \
  pnpm install --frozen-lockfile; \
  else \
  pnpm install; \
  fi
ENV NODE_OPTIONS=--max-old-space-size=8192
RUN pnpm turbo run build --filter=@everbloom/api-core --concurrency=1

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10 --activate

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml* ./
COPY --from=builder /app/apps/api-core ./apps/api-core

RUN set -e; \
  if [ -f pnpm-lock.yaml ]; then \
  pnpm install --frozen-lockfile --prod --filter=@everbloom/api-core; \
  else \
  pnpm install --prod --filter=@everbloom/api-core; \
  fi

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app

USER nodejs
ENV NODE_PATH=/app/apps/api-core/node_modules

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || '8080') + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

WORKDIR /app/apps/api-core
CMD ["node", "dist/main.js"]
