# web-public: build from monorepo root (Option A) — placeholder
# Build: docker build -f docker/Dockerfile.web-public -t ghcr.io/everbloom/web-public:latest .
# Context must be repo root (.)

FROM nginx:alpine

RUN echo "web-public app not yet implemented" > /usr/share/nginx/html/index.html && \
    echo "OK" > /usr/share/nginx/html/health

RUN echo 'server { listen 8080; location / { root /usr/share/nginx/html; } location /health { root /usr/share/nginx/html; try_files /health =404; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
