# web-public: build from monorepo root (Option A) — placeholder
# Build: docker build -f docker/Dockerfile.web-public -t 361116840324.dkr.ecr.ap-south-2.amazonaws.com/everbloom/web-public:latest .
# Context must be repo root (.)

FROM nginx:alpine

# Create writable directories for the nginx user (uid 101)
RUN mkdir -p /tmp/nginx/client_temp /tmp/nginx/proxy_temp \
             /tmp/nginx/fastcgi_temp /tmp/nginx/uwsgi_temp \
             /tmp/nginx/scgi_temp && \
    chown -R nginx:nginx /tmp/nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /usr/share/nginx/html && \
    chmod -R 755 /tmp/nginx

# Run nginx as non-root: move pid and temp paths to writable locations
RUN sed -i 's|pid        /run/nginx.pid;|pid        /tmp/nginx/nginx.pid;|' /etc/nginx/nginx.conf && \
    sed -i '/^user /d' /etc/nginx/nginx.conf
RUN { \
      echo 'client_body_temp_path /tmp/nginx/client_temp;'; \
      echo 'proxy_temp_path /tmp/nginx/proxy_temp;'; \
      echo 'fastcgi_temp_path /tmp/nginx/fastcgi_temp;'; \
      echo 'uwsgi_temp_path /tmp/nginx/uwsgi_temp;'; \
      echo 'scgi_temp_path /tmp/nginx/scgi_temp;'; \
      echo 'access_log /dev/stdout main;'; \
      echo 'error_log /dev/stderr notice;'; \
    } > /etc/nginx/conf.d/runtime_paths.conf

RUN echo "web-public app not yet implemented" > /usr/share/nginx/html/index.html && \
    echo "OK" > /usr/share/nginx/html/health && \
    chown -R nginx:nginx /usr/share/nginx/html

RUN echo 'server { listen 8080; location / { root /usr/share/nginx/html; } location /health { root /usr/share/nginx/html; try_files /health =404; } }' > /etc/nginx/conf.d/default.conf && \
    chown nginx:nginx /etc/nginx/conf.d/default.conf

USER nginx

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
