region = "ap-south-2"
vpc_cidr = "10.0.0.0/16"

# ElastiCache
valkey_auth_token = "your-strong-auth-token-min-16-chars"

# Application Secrets
jwt_secret = "a937bea08caa37883d61be533dfd74de07c2d4c4d8e214fbe00256260127f37e"
jwt_refresh_secret = "73437664b47bfa351b1a5a4a3ca087aa681717fe0f501898d32d0d7f193bc87d"
cloudinary_cloud_name = "your-cloud-name"
cloudinary_api_key = "your-api-key"
cloudinary_api_secret = "your-api-secret"
google_maps_api_key = "your-maps-api-key"

# MongoDB Self-hosted
mongodb_root_password = "strong-mongodb-root-password"
mongodb_username = "everbloom_admin"
mongodb_password = "strong-mongodb-password"

# cert-manager
letsencrypt_email = "everbloomsolutions2022@gmail.com"